@import "helper/variables";
@import "helper/mixins";
@import "helper/placeholders";

body {
  height: 100%;
  width: 100%; 
  .main-view {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px; 
    .main-nav {
      @include tabletAndBigger {
        grid-column: col-start / span 2;
        grid-row: 2 / 4; 
      }
    }
    .content {
      @include tabletAndBigger {
        grid-column: col-start 3 / span 8;
        grid-row: 2 / 4; 
        display: grid;
      }
    }
    .side {
      @include tabletAndBigger {
        grid-column: col-start 11 / span 2;
        grid-row: 2; 
      }
    }
    .ad {
      @include tabletAndBigger {
        grid-column: col-start 11 / span 2;
        grid-row: 3; 
      }
    }
    .main-footer {
      @include tabletAndBigger {
        grid-column: col-start / span 12; 
      }
    }
    nav {
      ul {
        @include tabletAndBigger {
          flex-direction: column; 
        }
      }
    }
  }
}



/*@media (min-width: 700px) {
  body .main-view .main-nav {
    grid-column: col-start / span 2;
    grid-row: 2 / 4; 
  }
  body .main-view .content {
    grid-column: col-start 3 / span 8;
    grid-row: 2 / 4; 
  }
  body .main-view .side {
    grid-column: col-start 11 / span 2;
    grid-row: 2; 
  }
  body .main-view .ad {
    grid-column: col-start 11 / span 2;
    grid-row: 3; 
  }
  body .main-view .main-footer {
    grid-column: col-start / span 12; 
  }
  body .main-view nav ul {
    flex-direction: column; 
  }*/

/*  #uploader {
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    margin-bottom: 10px; 
  }
*/

@import "login";
  /*# sourceMappingURL=style.css.map */


